============================================================
TRAINING ANALYSIS REPORT
============================================================

OPTIMAL HYPERPARAMETERS:
------------------------------------------------------------
w_pos_err                : 0.5
w_proprio_err            : 0.4
w_activation             : 0.4
w_exo_energy             : 0.2
w_exo_smooth             : 0.2
theta_pos_err            : 0.5
theta_proprio_err        : 0.3
theta_activation         : 0.1
theta_exo_energy         : 0.1
theta_exo_smooth         : 4.0

============================================================
TRAINING STATISTICS:
------------------------------------------------------------

Initial (Iteration 0):
  Exo Reward:            566.07
  Human Reward:          494.87

Final (Last Iteration):
  Exo Reward:            564.43
  Human Reward:          492.38

Improvement:
  Exo:                    -1.63 (-0.3%)
  Human:                  -2.50 (-0.5%)

============================================================
DETAILED STATISTICS:
------------------------------------------------------------
       iteration  exo_reward  human_reward  episode_return_mean  episode_len_mean  policy_loss_human  policy_loss_exo  vf_loss_human  vf_loss_exo  entropy_human  entropy_exo  num_episodes
count   6.000000    6.000000      6.000000             6.000000               6.0           6.000000         6.000000       6.000000     6.000000       6.000000     6.000000           6.0
mean    2.500000  564.517071    492.835249          1057.352321            1417.0          -0.173420        -0.005508       3.729392     6.990019     140.437057     3.283018           2.0
std     1.870829    1.241615      1.031214             2.147791               0.0           0.081227         0.091170       1.554583     0.400239       0.235596     0.076642           0.0
min     0.000000  562.714173    492.085991          1054.800164            1417.0          -0.279255        -0.154361       1.468996     6.279857     140.164980     3.182105           2.0
25%     1.250000  564.019198    492.360737          1056.395381            1417.0          -0.223529        -0.035276       2.856349     6.845217     140.260728     3.222224           2.0
50%     2.500000  564.274674    492.406524          1056.681198            1417.0          -0.183309         0.006684       3.702891     7.159572     140.414825     3.308615           2.0
75%     3.750000  565.448121    492.771848          1058.204523            1417.0          -0.117727         0.030067       4.966208     7.274999     140.603970     3.329446           2.0
max     5.000000  566.065597    494.873359          1060.938956            1417.0          -0.061844         0.119347       5.540095     7.287208     140.751330     3.368959           2.0

============================================================
BEST/WORST ITERATIONS:
------------------------------------------------------------
Best Exo Reward:   Iteration 0 (566.07)
Best Human Reward: Iteration 0 (494.87)
